<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66385e6a-3a60-43b0-90c3-efaa29bc4033" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyNetMSMQService/MyWCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3507ed21-6597-4aa9-9a7d-6632cc7cde9d" SourceId="1" SourceUrl="http://localhost:8733/MyNetMSMQService/MyWCFService/?xsd=xsd1" />
    <MetadataFile FileName="MyWCFService.wsdl" MetadataType="Wsdl" ID="59c6ca7d-0921-4025-88cb-bbb6ef12e4aa" SourceId="1" SourceUrl="http://localhost:8733/MyNetMSMQService/MyWCFService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="64dc32c4-402c-4d7a-a931-8faed555796c" SourceId="1" SourceUrl="http://localhost:8733/MyNetMSMQService/MyWCFService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="55b4056f-ba96-4fbb-9b9c-91a8cb0226f8" SourceId="1" SourceUrl="http://localhost:8733/MyNetMSMQService/MyWCFService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>