<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fca950da-2959-4b30-9a8d-bb7d0836fd36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyNetTcpService/MyWCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6092fd3b-c7d0-4203-b1db-cee42317ef45" SourceId="1" SourceUrl="http://localhost:8733/MyNetTcpService/MyWCFService/?xsd=xsd1" />
    <MetadataFile FileName="MyWCFService.wsdl" MetadataType="Wsdl" ID="9ff30982-57a5-4736-b34a-ae4c7cbb02de" SourceId="1" SourceUrl="http://localhost:8733/MyNetTcpService/MyWCFService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f5aaa7bd-4cd6-47b8-8b1d-ff36a6cc9407" SourceId="1" SourceUrl="http://localhost:8733/MyNetTcpService/MyWCFService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="19fe10a6-937f-4828-8e89-ba76f0f73eeb" SourceId="1" SourceUrl="http://localhost:8733/MyNetTcpService/MyWCFService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>