<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c5d2cac-04c4-40c0-90b7-35fc778ffeae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyService/MyWCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWCFService.wsdl" MetadataType="Wsdl" ID="81efe0eb-9060-4a6f-8b57-5b56d7d87a81" SourceId="1" SourceUrl="http://localhost:8733/MyService/MyWCFService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2efa05d7-6bcc-4669-94f9-b7dfcc83d52d" SourceId="1" SourceUrl="http://localhost:8733/MyService/MyWCFService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bbaca254-fbc1-4d62-8c1a-dc0d464b8b4f" SourceId="1" SourceUrl="http://localhost:8733/MyService/MyWCFService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="61de6f52-20bd-4484-b65e-48bb886dadd1" SourceId="1" SourceUrl="http://localhost:8733/MyService/MyWCFService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>