<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8edd8a5-b835-4113-a6a0-7450dd91b7b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyWCFLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bfc7514e-f7a7-48a3-9b42-f11dcbe8427e" SourceId="1" SourceUrl="http://localhost:8733/MyWCFLibrary/Service1/?disco" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="b579ff1e-6e79-4187-b557-f4ca3c46795e" SourceId="1" SourceUrl="http://localhost:8733/MyWCFLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9e87a72d-1cf2-40ee-853e-f018ad89c048" SourceId="1" SourceUrl="http://localhost:8733/MyWCFLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6f2f6b73-c133-43e8-91f9-db869eb2c1fb" SourceId="1" SourceUrl="http://localhost:8733/MyWCFLibrary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="65f146b0-787d-4177-9320-9bed61e3ce3c" SourceId="1" SourceUrl="http://localhost:8733/MyWCFLibrary/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>