<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0748928-b8c3-41b6-8cf9-c3d98ecefa03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AsyncWCFService/MyWCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWCFService.wsdl" MetadataType="Wsdl" ID="b3a710a3-ad8f-4fa6-8170-4a90d101ceb0" SourceId="1" SourceUrl="http://localhost:8733/AsyncWCFService/MyWCFService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="310be7d4-3f6c-489e-b2c2-8ca12286fcd1" SourceId="1" SourceUrl="http://localhost:8733/AsyncWCFService/MyWCFService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5b94ad20-667c-4a86-98b9-b2bddcb496d4" SourceId="1" SourceUrl="http://localhost:8733/AsyncWCFService/MyWCFService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2dc81bf9-21a8-42a4-a4b2-331ac2cbde78" SourceId="1" SourceUrl="http://localhost:8733/AsyncWCFService/MyWCFService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>